# czz-explorer

./: .gitignore  README.md  pom.xml
api-server/: pom.xml
api-server/conf/: application.conf
api-server/src/main/java/io/czz/explorer/: ApiApp.java  ApiAppConfig.java  ApiAppModule.java
api-server/src/main/java/io/czz/explorer/route/: AccountRoutes.java  ApiAppRoutePaths.java  BlockRoutes.java  TransactionRoutes.java
api-server/src/main/resources/: application.conf
model/: pom.xml
model/src/main/resources/flyway/: V0001__Init_schema.sql  V0002__Add_Table.sql
service/: pom.xml
service/src/main/java/io/czz/explorer/: HttpService.java
service/src/main/java/io/czz/explorer/chain/: CzzChainService.java
service/src/main/java/io/czz/explorer/constants/: InbConstants.java
service/src/main/java/io/czz/explorer/dto/: CommonCriteria.java  CommonCriteriaDTO.java  JsonParam.java  ListModel.java  ListResult.java
service/src/main/java/io/czz/explorer/dto/account/: AccountCriteria.java  AccountDetailCriteriaDTO.java  Accountdto.java
service/src/main/java/io/czz/explorer/dto/block/: BlockChainDto.java  BlockCriteriaDTO.java  BlockDTO.java  BlockDiffDTO.java
service/src/main/java/io/czz/explorer/dto/node/: NodeCriteriaDTO.java  NodeDTO.java  NodeData.java
service/src/main/java/io/czz/explorer/dto/transaction/: DhVo.java  ScriptPubKey.java  ScriptSig.java  TransactionCriteria.java  TransactionDTO.java  TransactionModel.java  TransferInDTO.java  TransferModel.java  TransferOutDTO.java  TransferUTXOCriteria.java  TransferUtxoDTO.java  UTXODTO.java  VInDTO.java  VOutDTO.java
service/src/main/java/io/czz/explorer/exception/: MessageDecodingException.java  MessageEncodingException.java  ServiceException.java
service/src/main/java/io/czz/explorer/service/: AccountService.java  BlockService.java  TransactionService.java
service/src/main/java/io/czz/explorer/utils/: CompressUtil.java  HexToStringUtil.java  HttpUtil.java  Numeric.java
syn-server/: pom.xml
syn-server/conf/: application.conf  logback.xml
syn-server/src/main/java/io/czz/explorer/: SynServer.java  SynServerConfig.java  SynServerModule.java
syn-server/src/main/java/io/czz/explorer/job/: AccountSynJob.java  BlockSynJob.java  FullNodeBlockSynJob.java  SynNodeSynJob.java
syn-server/src/main/java/io/czz/explorer/syn/: SynAccount.java  SynBlock.java  SynNodeBlock.java  SynTransaction.java
syn-server/src/main/resources/: application.conf
