# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 port=8384
 env=prod
 #env=test
 #env=dev
 #name=czz_scan_${application.env}
 name=czz_tmp
 baseUrl = "http://localhost:"${application.port}
}
#DB configuration
db {

  	# environment default is: dev

	# DB
	url = "jdbc:mysql://192.168.1.201:3306/"${application.name}"?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8"
    user = root
    password = a4aa423fffe854e8

    #url = "jdbc:mysql://localhost:3306/"${application.name}"?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8"
    #user = root
    #password = 123456

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:flyway","classpath:flyway/dev"]
}

swagger {
  info {
    title: "trxplorer.io API"
    version: "beta"
  }
  basePath: ${application.path}
  schemes: [https]
}

raml {
  title: "trxplorer.io API"
  version: "beta"
}


tron{
	fullnode="47.254.146.147:50051"
	mainNet=false
}

