# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


#Jooby configuration

application {
 tz="UTC"
 port=8585
 env=tmp
 #env=test
 #env=dev
 #name=czz_scan_${application.env}
 name=czz_tmp
 baseUrl = "http://localhost:"${application.port}
}


#DB configuration
db {

  	# environment default is: test

	# DB
	url = "jdbc:mysql://localhost:3306/"${application.name}"?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8"
	user = root
	password = root

	#url = "jdbc:mysql://localhost:3306/"${application.name}"?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8"
    #user = root
    #password = 123456

    #url = "jdbc:mysql://18.179.197.110:3306/"${application.name}"?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;characterEncoding=utf8"
    #user = root
    #password = root

}

#Flyway dev configuration
flyway {
	sqlMigrationPrefix=V
	run = [migrate, validate, info]
	url = ${db.url}
	user = ${db.user}
	password = ${db.password}
	locations = ["classpath:flyway","classpath:flyway/dev"]
	baselineOnMigrate = true
	table=schema_version
}

node{
	id=1
	syncBatchSize=100
}

geodb{
	path=GeoLite2-City.mmdb
}


jobs{
	votes=false
	nodes=true
	resync=true
	witness=false
	account=true
	market=false
	block=true
	soliditySync=false
}
